[epydoc]

verbosity: 1
name: siscam

modules: cam fitting FitResultTableGrid DataPanel observer toolbar readsis filewatch ding avgdata roi imagingpars LM ImageTree ImagePanel SISlib SIS acquire IMPACT gridtypes

exclude: wx*, _windows, _core, wx._core*, wx._core, wx.grid*

output: html
target: doc/

imports: yes

;graph: all
dotpath: c:\Programme\Graphviz2.16\bin\dot.exe
graph-font-size: 8

#pstat: profile.out
